echo "# Portfolio-web" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/bekzodmaxmudovuz/Portfolio-web.git
git push -u origin main